static char bowser_xbm[] = {
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x82, 0x00, 0x00, 
  0x00, 0x40, 0xEC, 0x4B, 0x01, 0x00, 0x00, 0xC0, 0x57, 0x4F, 0x01, 0x00, 
  0x00, 0x40, 0xEB, 0x4E, 0x01, 0x00, 0x00, 0x80, 0x35, 0x59, 0x01, 0x00, 
  0x00, 0x00, 0xBF, 0x3A, 0x01, 0x00, 0x00, 0x80, 0x55, 0x0D, 0x01, 0x00, 
  0x00, 0xE0, 0xAA, 0x06, 0x41, 0x00, 0x00, 0xA0, 0xD5, 0x07, 0x61, 0x00, 
  0x00, 0xA0, 0xF2, 0x1F, 0x51, 0x00, 0x00, 0xA0, 0xFD, 0xFF, 0x53, 0x00, 
  0x00, 0xA0, 0xFF, 0xFF, 0x4E, 0x00, 0x00, 0xF0, 0xCF, 0x87, 0x4D, 0x00, 
  0x00, 0xD8, 0x8F, 0x03, 0x79, 0x00, 0x00, 0x8C, 0xF7, 0x00, 0x61, 0x00, 
  0x00, 0x64, 0x1C, 0x80, 0xC1, 0x00, 0x00, 0x76, 0x00, 0x80, 0x00, 0x03, 
  0x00, 0x12, 0x00, 0xC0, 0x01, 0x06, 0x00, 0x02, 0x00, 0xF0, 0xE2, 0x07, 
  0x00, 0x02, 0x00, 0x5F, 0xFD, 0x0E, 0x00, 0x06, 0xE0, 0xB9, 0x7E, 0x0C, 
  0x00, 0x0C, 0x78, 0x6F, 0xBF, 0x0E, 0x00, 0x78, 0xEF, 0xB6, 0x1E, 0x0F, 
  0x00, 0xE0, 0xB0, 0x5B, 0xAF, 0x1F, 0x00, 0xA0, 0xD7, 0xAD, 0xC6, 0x13, 
  0x00, 0x38, 0x7C, 0x56, 0xEF, 0x16, 0x00, 0xFC, 0x00, 0xAB, 0x38, 0x10, 
  0x00, 0x9E, 0x83, 0x55, 0x10, 0x10, 0x00, 0xFB, 0xC5, 0x2A, 0x10, 0x10, 
  0x00, 0xC1, 0x7D, 0x17, 0x10, 0x10, 0x00, 0x81, 0x05, 0x2A, 0x18, 0x18, 
  };
