static char logo_bits[] = {
  0x33, 0x33, 0x33, 0x33, 0x30, 0x33, 0x13, 0x22, 0x23, 0x00, 0x37, 0x30, 
  0xE4, 0x9C, 0x9C, 0x3E, 0x87, 0xCF, 0xF4, 0xBC, 0x3C, 0x7F, 0xC7, 0xCF, 
  0xF3, 0x3F, 0x3E, 0xFF, 0xF7, 0x1F, 0xF3, 0x3F, 0x7E, 0xFF, 0xF7, 0x1F, 
  0xF8, 0x3F, 0x76, 0xEF, 0xFF, 0xBE, 0xF8, 0x7F, 0x67, 0xE7, 0xFF, 0xBC, 
  0xFD, 0x7F, 0xEF, 0xFF, 0xFF, 0x3C, 0xBC, 0xFB, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x5E, 0xF9, 0xFF, 0x7E, 0xFF, 0xBF, 0x9E, 0xF4, 0xFF, 0xFF, 0xEF, 0xBF, 
  0x1E, 0xF2, 0xE3, 0xFF, 0xDF, 0x3F, 0x0F, 0xF3, 0xE1, 0xEF, 0x9F, 0x1F, 
  0xC8, 0xF4, 0xED, 0xCE, 0x0F, 0xC1, 0xC0, 0x04, 0x0C, 0x00, 0xC0, 0xCC, 
  0x13, 0x30, 0x10, 0x00, 0x00, 0x33, 0xE3, 0xB2, 0xD3, 0xE7, 0x7F, 0x33, 
  0xEC, 0x86, 0xE7, 0xEF, 0x7F, 0xCC, 0xEC, 0xCE, 0xE7, 0xFF, 0x7F, 0xCC, 
  0xE3, 0xCF, 0xEF, 0xFF, 0x7F, 0x33, 0xE3, 0xD7, 0xEE, 0xFD, 0x7F, 0x33, 
  0xEC, 0xE3, 0xEC, 0x3C, 0x7F, 0xFC, 0xEC, 0xE3, 0xFD, 0x3F, 0x23, 0xE6, 
  0xE3, 0xF7, 0xFF, 0x9F, 0x3D, 0x2B, 0xE3, 0xFF, 0xDF, 0xAF, 0xBE, 0x2D, 
  0xEC, 0xFE, 0xFF, 0x5F, 0xE3, 0xEE, 0xEC, 0x7E, 0xFC, 0x7F, 0x5C, 0xC0, 
  0xE3, 0x3C, 0xFD, 0x7D, 0xDF, 0x6F, 0xE3, 0x39, 0xDD, 0xD9, 0x60, 0x2B, 
  0x0C, 0xC4, 0x00, 0xC4, 0xFF, 0xDC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
  };
