#define mario0030_width 48
#define mario0030_height 32
static char mario0030_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 
  0x00, 0x80, 0x0A, 0x04, 0x00, 0x00, 0x3E, 0x40, 0xC5, 0x07, 0x00, 0x00, 
  0x45, 0xA0, 0x3A, 0x08, 0x00, 0x00, 0x82, 0x50, 0xC7, 0x1F, 0x00, 0x00, 
  0x05, 0xB1, 0x39, 0x04, 0x00, 0x00, 0x0A, 0xE1, 0x1C, 0x05, 0x00, 0x00, 
  0x15, 0xA1, 0x12, 0x0D, 0x00, 0x00, 0xAA, 0xC1, 0x91, 0x10, 0x00, 0x00, 
  0xFF, 0x80, 0xC7, 0x11, 0x00, 0x00, 0x14, 0x00, 0x07, 0x0F, 0x00, 0x00, 
  0x14, 0x00, 0x19, 0x02, 0x00, 0x00, 0x14, 0x80, 0xE0, 0x1F, 0x00, 0x00, 
  0x14, 0xE0, 0x00, 0x28, 0x00, 0x00, 0x14, 0x50, 0x01, 0x78, 0x00, 0x00, 
  0x14, 0xD0, 0x00, 0xE8, 0x00, 0x00, 0x14, 0x50, 0x1D, 0xD7, 0x00, 0x00, 
  0x14, 0x90, 0xEA, 0xAA, 0x00, 0x00, 0xFF, 0xFF, 0x55, 0xD5, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xAB, 0x6A, 0xFC, 0xFF, 0xFF, 0x0F, 0x5E, 0x37, 0xF8, 0xFF, 
  0xFF, 0x4F, 0xE2, 0x38, 0xF9, 0xFF, 0x01, 0x0C, 0x02, 0x38, 0x18, 0xC0, 
  0x01, 0x1C, 0xFF, 0x7F, 0x1C, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
