#define mario0023_width 48
#define mario0023_height 32
static char mario0023_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 
  0x00, 0x80, 0x0A, 0x04, 0x00, 0x00, 0x00, 0x5F, 0xC5, 0x07, 0x00, 0x00, 
  0x80, 0xA2, 0x3A, 0x08, 0x00, 0x00, 0x40, 0x51, 0xC7, 0x1F, 0x00, 0x00, 
  0xA0, 0xB2, 0x39, 0x04, 0x00, 0x00, 0x60, 0xE5, 0x1C, 0x05, 0x00, 0x00, 
  0xA0, 0xAA, 0x12, 0x0D, 0x00, 0x00, 0x40, 0xD5, 0x91, 0x10, 0x00, 0x00, 
  0xC0, 0xFF, 0xC7, 0x11, 0x00, 0x00, 0x00, 0x0A, 0x07, 0x0F, 0x00, 0x00, 
  0x00, 0x0A, 0x19, 0x02, 0x00, 0x00, 0x00, 0x8A, 0xE0, 0x1F, 0x00, 0x00, 
  0x00, 0xEA, 0x00, 0x28, 0x00, 0x00, 0x00, 0x5A, 0x01, 0x78, 0x00, 0x00, 
  0x00, 0xDA, 0x00, 0xE8, 0x00, 0x00, 0x00, 0x5A, 0x1D, 0xD7, 0x00, 0x00, 
  0x00, 0x9A, 0xEA, 0xAA, 0x00, 0x00, 0xFF, 0xFF, 0x55, 0xD5, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xAB, 0x6A, 0xFC, 0xFF, 0xFF, 0x0F, 0x5E, 0x37, 0xF8, 0xFF, 
  0xFF, 0x4F, 0xE2, 0x38, 0xF9, 0xFF, 0xC0, 0x0F, 0x02, 0x38, 0x08, 0xFC, 
  0xC0, 0x1F, 0xFF, 0x7F, 0x04, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
