#define mario0024_width 48
#define mario0024_height 32
static char mario0024_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 0x80, 0x8F, 0x0A, 0x04, 0x00, 0x00, 
  0x40, 0x51, 0xC5, 0x07, 0x00, 0x00, 0xA0, 0xA0, 0x3A, 0x08, 0x00, 0x00, 
  0x50, 0x51, 0xC7, 0x1F, 0x00, 0x00, 0xB0, 0xB2, 0x39, 0x04, 0x00, 0x00, 
  0x50, 0xE5, 0x1C, 0x05, 0x00, 0x00, 0xA0, 0xAA, 0x12, 0x0D, 0x00, 0x00, 
  0xE0, 0xFF, 0x91, 0x10, 0x00, 0x00, 0x00, 0x85, 0xC7, 0x11, 0x00, 0x00, 
  0x00, 0x05, 0x07, 0x0F, 0x00, 0x00, 0x00, 0x05, 0x19, 0x02, 0x00, 0x00, 
  0x00, 0x85, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x28, 0x00, 0x00, 
  0x00, 0x55, 0x01, 0x78, 0x00, 0x00, 0x00, 0xD5, 0x00, 0xE8, 0x00, 0x00, 
  0x00, 0x55, 0x1D, 0xD7, 0x00, 0x00, 0xFF, 0x9F, 0xEA, 0xAA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x55, 0xD5, 0xFF, 0xFF, 0xFF, 0x1F, 0xAB, 0x6A, 0xFC, 0xFF, 
  0xFF, 0x0F, 0x5E, 0x37, 0xF8, 0xFF, 0xF0, 0x4F, 0xE2, 0x38, 0x09, 0xFF, 
  0xF0, 0x0F, 0x02, 0x38, 0x08, 0xFF, 0xFF, 0x1F, 0xFF, 0x7F, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
