#define mario0009_width 48
#define mario0009_height 32
static char mario0009_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 
  0x00, 0x80, 0x0A, 0x04, 0x00, 0x00, 0x00, 0x40, 0xC5, 0xC7, 0x07, 0x00, 
  0x00, 0xA0, 0x3A, 0xA8, 0x08, 0x00, 0x00, 0x50, 0xC7, 0x5F, 0x10, 0x00, 
  0x00, 0xB0, 0x39, 0xAC, 0x20, 0x00, 0x00, 0xE0, 0x1C, 0x5D, 0x21, 0x00, 
  0x00, 0xA0, 0x12, 0xAD, 0x22, 0x00, 0x00, 0xC0, 0x91, 0x50, 0x35, 0x00, 
  0x00, 0x80, 0xC7, 0xF1, 0x1F, 0x00, 0x00, 0x00, 0x07, 0x8F, 0x02, 0x00, 
  0x00, 0x00, 0x19, 0x82, 0x02, 0x00, 0x00, 0x80, 0xE0, 0x9F, 0x02, 0x00, 
  0x00, 0xE0, 0x00, 0xA8, 0x02, 0x00, 0x00, 0x50, 0x01, 0xF8, 0x02, 0x00, 
  0x00, 0xD0, 0x00, 0xE8, 0x02, 0x00, 0x00, 0x50, 0x1D, 0xD7, 0x02, 0x00, 
  0x00, 0x90, 0xEA, 0xAA, 0x02, 0x00, 0xFF, 0xFF, 0x55, 0xD5, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xAB, 0x6A, 0xFC, 0xFF, 0xFF, 0x0F, 0x5E, 0x37, 0xF8, 0xFF, 
  0xFF, 0x4F, 0xE2, 0x38, 0xF9, 0xFF, 0x07, 0x08, 0x02, 0x38, 0x78, 0x00, 
  0x07, 0x10, 0xFF, 0x5F, 0x7C, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
