#define mario0026_width 48
#define mario0026_height 32
static char mario0026_bits[] = {
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x80, 0x0A, 0x04, 0x00, 0x00, 
  0x00, 0x40, 0xC5, 0x07, 0x00, 0x00, 0xE0, 0xA3, 0x3A, 0x08, 0x00, 0x00, 
  0x50, 0x54, 0xC7, 0x1F, 0x00, 0x00, 0x28, 0xB8, 0x39, 0x04, 0x00, 0x00, 
  0x54, 0xF0, 0x1C, 0x05, 0x00, 0x00, 0xAC, 0xB0, 0x12, 0x0D, 0x00, 0x00, 
  0x54, 0xD1, 0x91, 0x10, 0x00, 0x00, 0xA8, 0x9A, 0xC7, 0x11, 0x00, 0x00, 
  0xF8, 0x0F, 0x07, 0x0F, 0x00, 0x00, 0x40, 0x01, 0x19, 0x02, 0x00, 0x00, 
  0x40, 0x81, 0xE0, 0x1F, 0x00, 0x00, 0x40, 0xE1, 0x00, 0x28, 0x00, 0x00, 
  0x40, 0x51, 0x01, 0x78, 0x00, 0x00, 0x40, 0xD1, 0x00, 0xE8, 0x00, 0x00, 
  0x40, 0x51, 0x1D, 0xD7, 0x00, 0x00, 0x40, 0x91, 0xEA, 0xAA, 0x00, 0x00, 
  0x40, 0xE1, 0x55, 0xD5, 0x03, 0x00, 0xFF, 0x1F, 0xAB, 0x6A, 0xFC, 0xFF, 
  0xFF, 0x0F, 0x5E, 0x37, 0xF8, 0xFF, 0xFF, 0x4F, 0xE2, 0x38, 0xF9, 0xFF, 
  0xFF, 0x0F, 0x02, 0x38, 0xF8, 0xFF, 0xFF, 0x11, 0xFF, 0x5F, 0xF4, 0x1F, 
  0xFF, 0xE1, 0xFC, 0x87, 0xF3, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
