#define mario0007_width 48
#define mario0007_height 32
static char mario0007_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 
  0x00, 0x80, 0x0A, 0x04, 0x00, 0x00, 0x00, 0x40, 0xC5, 0x07, 0x1F, 0x00, 
  0x00, 0xA0, 0x3A, 0x88, 0x22, 0x00, 0x00, 0x50, 0xC7, 0x5F, 0x41, 0x00, 
  0x00, 0xB0, 0x39, 0xA4, 0x82, 0x00, 0x00, 0xE0, 0x1C, 0x65, 0x85, 0x00, 
  0x00, 0xA0, 0x12, 0xAD, 0x8A, 0x00, 0x00, 0xC0, 0x91, 0x50, 0xD5, 0x00, 
  0x00, 0x80, 0xC7, 0xD1, 0x7F, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x0A, 0x00, 
  0x00, 0x00, 0x19, 0x02, 0x0A, 0x00, 0x00, 0x80, 0xE0, 0x1F, 0x0A, 0x00, 
  0x00, 0xE0, 0x00, 0x28, 0x0A, 0x00, 0x00, 0x50, 0x01, 0x78, 0x0A, 0x00, 
  0x00, 0xD0, 0x00, 0xE8, 0x0A, 0x00, 0x00, 0x50, 0x1D, 0xD7, 0x0A, 0x00, 
  0x00, 0x90, 0xEA, 0xAA, 0x0A, 0x00, 0xFF, 0xFF, 0x55, 0xD5, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xAB, 0x6A, 0xFC, 0xFF, 0xFF, 0x0F, 0x5E, 0x37, 0xF8, 0xFF, 
  0xFF, 0x4F, 0xE2, 0x38, 0xF9, 0xFF, 0x7F, 0x08, 0x02, 0x38, 0xF8, 0x07, 
  0x7F, 0x10, 0xFF, 0x5F, 0xFC, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
