static char sonic_xbm[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x40, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x3E, 0x00, 0x00, 
  0x00, 0xA0, 0xC1, 0xF7, 0x00, 0x00, 0x00, 0x20, 0xF7, 0xE3, 0x03, 0x00, 
  0x00, 0x20, 0xFE, 0xC1, 0x07, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0x9F, 0xFF, 0x1F, 0x00, 
  0x00, 0xA0, 0x0F, 0xFF, 0x3F, 0x00, 0x00, 0x20, 0x07, 0xFE, 0x7F, 0x00, 
  0x00, 0x20, 0x07, 0xFE, 0x7F, 0x00, 0x00, 0x20, 0x07, 0xFE, 0xFF, 0x00, 
  0x00, 0x20, 0x07, 0xFE, 0xFF, 0x01, 0x00, 0x20, 0x07, 0xFE, 0xFF, 0x01, 
  0x00, 0xA0, 0x0F, 0xFE, 0xFF, 0x01, 0x00, 0xA0, 0x0D, 0xFE, 0x9F, 0x01, 
  0x00, 0xA0, 0x0D, 0xFE, 0x0F, 0x01, 0x00, 0xC0, 0x0D, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xF0, 0x1F, 0x00, 0x00, 0xE0, 0x03, 0xE0, 0x1F, 0x00, 
  0x00, 0x40, 0x00, 0xE8, 0x3E, 0x00, 0x00, 0x40, 0x40, 0xF5, 0x78, 0x00, 
  0x00, 0x80, 0xA8, 0x7A, 0x00, 0x00, 0x00, 0x80, 0x55, 0x7D, 0x00, 0x00, 
  0x00, 0x00, 0xEA, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xCF, 0x01, 0x00, 
  0x00, 0x80, 0x86, 0xDF, 0x03, 0x00, 0x00, 0x80, 0x17, 0x9F, 0x03, 0x00, 
  0x00, 0x40, 0x2B, 0xBF, 0x07, 0x00, 0x00, 0x40, 0x56, 0x3E, 0x07, 0x00, 
  };
