src/code_8003DC40.h
#ifndef CODE_8003DC40_H
#define CODE_8003DC40_H

#include <common_structs.h>

/* Function Prototypes */

void func_8003DC40(Player*);
void func_8003DC50(Player*, Vec3f);
void func_8003DE4C(Player*, Vec3f);
void func_8003E048(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003E37C(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003E6EC(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003E9EC(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003EE2C(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003F138(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003F46C(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003F734(Player*, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003FBAC(Player*, Vec3f, Vec3f, f32*, f32*, f32*, f32*);

#endif


finished diffing over a clean DC port onto mk64

src/code_8003DC40.h
#ifndef CODE_8003DC40_H
#define CODE_8003DC40_H

#include <common_structs.h>

/* Function Prototypes */

void func_8003DC40(Player*);
void func_8003DC50(Player*, Vec3f);
void func_8003DE4C(Player*, Vec3f);
void apply_surface_push_and_slope_response(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003E37C(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003E6EC(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003E9EC(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003EE2C(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003F138(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003F46C(Player*, Vec3f, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003F734(Player*, Vec3f, Vec3f, f32*, f32*, f32*, f32*);
void func_8003FBAC(Player*, Vec3f, Vec3f, f32*, f32*, f32*, f32*);

#endif
